{
  "name": "makehuman.js",
  "version": "0.0.1",
  "description": "An experimental Makehuman port to Typescript/Web/Electron, aiming for better UX, Clean Code and TDD",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "build:watch": "rollup --config rollup.config.js --watch",
    "build:electron": "tsc --outDir dist/electron src/electron/main.ts src/electron/preload.ts",
    "build:directoryfiles": "tsc --outDir dist/filesystem src/filesystem/build-directory-files.ts && node dist/filesystem/build-directory-files.js",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "start": "npm run build && electron ./dist/main.js",
    "test": "mocha -r ts-node/register -r test/bootstrap.ts 'test/**/*.spec.ts'",
    "update": "npx npm-check-updates -u && npm install"
  },
  "author": "Mark-André Hopf <mhopf@mark13.org> based on work of the MakeHuman Team (www.makehumancommunity.org)",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "electron": "^13.0.1",
    "toad.js": "0.0.11"
  },
  "devDependencies": {
    "@electron/remote": "^1.1.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/chai": "^4.2.18",
    "@types/chai-string": "^1.4.2",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "chai": "^4.3.4",
    "chai-string": "^1.5.0",
    "eslint": "^7.27.0",
    "gl-matrix": "^3.3.0",
    "mocha": "^8.4.0",
    "rollup": "^2.50.5",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
