{
  "name": "makehuman.js",
  "version": "0.0.1",
  "description": "An experimental Makehuman port to Typescript, aiming for better UX, Clean Code and TDD",
  "author": "Mark-André Hopf <mhopf@mark13.org> based on work of the MakeHuman Team (www.makehumancommunity.org)",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "npm": ">=8.1.2",
    "node": ">=16.10.0"
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markandre13/makehuman.js.git"
  },
  "scripts": {
    "build": "npm run build:data && npm run build:once && npm run build:chai",
    "build:once": "rollup --config rollup.config.mjs",
    "build:chai": "mkdir -p build/test/chai && cp test/chai/*\\.js test/chai/*\\.d\\.ts build/test/chai",
    "build:data": "test -f data/directory.json || ( tsc --outDir dist/filesystem src/filesystem/build-directory-files.ts && mv -f dist/filesystem/build-directory-files.js dist/filesystem/build-directory-files.cjs && node dist/filesystem/build-directory-files.cjs ) ",
    "build:watch": "rollup --config rollup.config.js --watch",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "build:client": "rollup --bundleConfigAsCjs --config rollup-client.config.js",
    "dev:build": "npm run build:chai && ttsc -w -p tsconfig.dev.json",
    "dev:test": "if test -z \"$npm_config_file\" ; then wtr --watch 'build/test/**/*.spec.js' ; else wtr --watch \"$npm_config_file\" ; fi",
    "dev:serve": "wds --node-resolve --watch --open --app-index index.dev.html",
    "update": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "fflate": "^0.7.4",
    "gl-matrix": "^3.4.3",
    "toad.js": "0.0.24",
    "toad.jsx": "^0.0.3"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/chai": "^4.3.4",
    "@types/chai-almost": "^1.0.1",
    "@types/chai-string": "^1.4.2",
    "@types/gl-matrix": "^3.2.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@web/dev-server": "^0.1.35",
    "@web/test-runner": "^0.15.0",
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "mocha": "^10.2.0",
    "rollup": "^3.17.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.5",
    "wtr": "^1.0.4"
  }
}
