{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "traceResolution": false,
    "lib": ["es6", "es2017.object", "dom", "dom.iterable"],
    "baseUrl": ".",
    "paths": {
      "@makehuman/*": ["src/*"],
    },
    "jsx": "react",
    "experimentalDecorators": true,
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "inlineSourceMap": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
      "node_modules"
  ]
}
